{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Database=personalfinance;Username=gyuszix"
  },

  "Jwt": {
    "Key": "31415926535897932384626433832795",
    "Issuer": "PersonalFinance.Api",
    "Audience": "PersonalFinance.Api"
  }

}